# Android-nRF-UART

Android-nRF-UART-master/app/: build.gradle
Android-nRF-UART-master/app/release/: app-release.apk  ble_uart_v1.3.0.apk  ble_uart_v1.3.0b.apk  ble_uart_v1.3.1.apk  ble_uart_v10.apk  ble_uart_v20.apk  output.json  sgkey_v1.apk
Android-nRF-UART-master/app/src/main/: AndroidManifest.xml
Android-nRF-UART-master/app/src/main/java/com/nordicsemi/nrfUARTv2/: DeviceListActivity.java  DeviceModel.java  FragmentRegisterSetting.java  FragmentWifiSetting.java  Helper.java  MainActivity.java  NPNConstants.java  UartService.java  UpdateAPK.java  WifiDevice.java
Android-nRF-UART-master/app/src/main/java/com/nordicsemi/nrfUARTv2/Models/: RegisterDevice.java  RegisterModel.java
Android-nRF-UART-master/app/src/main/res/drawable-hdpi/: btn_back_fragment.xml  btn_background_focus.xml  btn_highlight.xml  btn_next_fragment.xml  btn_test_background.xml  clock_icon.xml  dcar1_button_down.xml  dcar1_button_left.xml  dcar1_button_right.xml  dcar1_button_up.xml  dcar1_curtain_back.xml  dcar1_curtain_front_left.xml  dcar1_curtain_front_right.xml  dcar1_curtain_rear_left.xml  dcar1_curtain_rear_right.xml  dcar1_led_day.xml  dcar1_left_seat.xml  dcar1_left_table.xml  dcar1_light_ceiling.xml  dcar1_light_sky_stars.xml  dcar1_light_tv.xml  dcar1_right_seat.xml  dcar1_right_table.xml  dcar1_tv.xml  dcar3_button_down.xml  dcar3_button_up.xml  dcar3_center_table.xml  dcar3_curtain_front_left.xml  dcar3_curtain_front_right.xml  dcar3_curtain_rear_left.xml  dcar3_curtain_rear_right.xml  dcar3_led_day.xml  dcar3_left_seat.xml  dcar3_light_ceiling.xml  dcar3_light_sky_stars.xml  dcar3_light_tv.xml  dcar3_light_water_drop.xml  dcar3_right_seat.xml  dcar3_tv.xml  dcar_button_12_left.xml  (+32 more)
Android-nRF-UART-master/app/src/main/res/layout/: device_element.xml  device_list.xml  fragment_register_setting.xml  fragment_wifi_setting.xml  layout_alert_dialog.xml  layout_password.xml  main.xml  register_element.xml  wifi_list.xml
Android-nRF-UART-master/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
