<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnBackFreg"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_back_fragment"
                android:background="@drawable/button_fragment_background"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnRemoveReg"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_remove"
                android:background="@drawable/button_fragment_background"/>

            <ImageButton
                android:id="@+id/btnAddReg"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_add"
                android:background="@drawable/button_fragment_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnConfirmRegs"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_confirm"
                android:background="@drawable/button_fragment_background"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>