<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1" />

            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sendButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"></ListView>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="Send" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ui_dcar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dcar3_bg_off"
        android:visibility="gone">

        <!-- dcar3_led_day -->
        <ImageView
            android:id="@+id/dcar3_led_day"
            android:src="@drawable/dcar3_led_day"
            app:layout_heightPercent="22.78%"
            app:layout_marginStartPercent="18.07%"
            app:layout_marginTopPercent="74.91%"
            app:layout_widthPercent="63.28%" />

        <!-- dcar3_curtain_front_left -->
        <ImageView
            android:id="@+id/dcar3_curtain_front_left"
            android:src="@drawable/dcar3_curtain_front_left"
            app:layout_heightPercent="32.69%"
            app:layout_marginStartPercent="20.94%"
            app:layout_marginTopPercent="37.13%"
            app:layout_widthPercent="12.14%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_front_left_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="24.79%"
            app:layout_marginTopPercent="42.31%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_front_left_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="24.79%"
            app:layout_marginTopPercent="50.28%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_curtain_front_right -->
        <ImageView
            android:id="@+id/dcar3_curtain_front_right"
            android:src="@drawable/dcar3_curtain_front_right"
            app:layout_heightPercent="29.54%"
            app:layout_marginStartPercent="66.51%"
            app:layout_marginTopPercent="37.41%"
            app:layout_widthPercent="12.34%"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/dcar3_curtain_front_right_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="70.16%"
            app:layout_marginTopPercent="41.39%"
            app:layout_widthPercent="4.17%"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/dcar3_curtain_front_right_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="70.16%"
            app:layout_marginTopPercent="49.35%"
            app:layout_widthPercent="4.17%"
            android:visibility="gone"/>

        <!-- dcar3_curtain_rear_left -->
        <ImageView
            android:id="@+id/dcar3_curtain_rear_left"
            android:src="@drawable/dcar3_curtain_rear_left"
            app:layout_heightPercent="44.07%"
            app:layout_marginStartPercent="6.82%"
            app:layout_marginTopPercent="45.74%"
            app:layout_widthPercent="8.91%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_rear_left_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="8.80%"
            app:layout_marginTopPercent="57.87%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_rear_left_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="8.80%"
            app:layout_marginTopPercent="65.74%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_curtain_rear_right -->
        <ImageView
            android:id="@+id/dcar3_curtain_rear_right"
            android:src="@drawable/dcar3_curtain_rear_right"
            app:layout_heightPercent="40.93%"
            app:layout_marginStartPercent="85.00%"
            app:layout_marginTopPercent="45.28%"
            app:layout_widthPercent="8.02%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_rear_right_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="87.45%"
            app:layout_marginTopPercent="57.87%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_curtain_rear_right_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="87.45%"
            app:layout_marginTopPercent="65.74%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_light_water_drop -->
        <ImageView
            android:id="@+id/dcar3_light_water_drop"
            android:src="@drawable/dcar3_light_water_drop"
            app:layout_heightPercent="11.85%"
            app:layout_marginStartPercent="6.88%"
            app:layout_marginTopPercent="25.83%"
            app:layout_widthPercent="86.25%" />

        <!-- dcar3_right_seat -->
        <ImageView
            android:id="@+id/dcar3_right_seat"
            android:src="@drawable/dcar3_right_seat"
            app:layout_heightPercent="33.61%"
            app:layout_marginStartPercent="51.82%"
            app:layout_marginTopPercent="42.59%"
            app:layout_widthPercent="14.95%" />

        <ImageButton
            android:id="@+id/dcar3_right_seat_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="57.29%"
            app:layout_marginTopPercent="46.48%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_right_seat_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="57.29%"
            app:layout_marginTopPercent="54.44%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_left_seat -->
        <ImageView
            android:id="@+id/dcar3_left_seat"
            android:src="@drawable/dcar3_left_seat"
            app:layout_heightPercent="33.43%"
            app:layout_marginStartPercent="32.29%"
            app:layout_marginTopPercent="42.69%"
            app:layout_widthPercent="14.43%" />

        <ImageButton
            android:id="@+id/dcar3_left_seat_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="37.60%"
            app:layout_marginTopPercent="46.48%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_left_seat_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="37.60%"
            app:layout_marginTopPercent="54.44%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_light_tv -->
        <ImageView
            android:id="@+id/dcar3_light_tv"
            android:src="@drawable/dcar3_light_tv"
            app:layout_heightPercent="17.50%"
            app:layout_marginStartPercent="39.27%"
            app:layout_marginTopPercent="23.89%"
            app:layout_widthPercent="20.00%" />

        <!-- dcar3_light_sky_stars -->
        <ImageView
            android:id="@+id/dcar3_light_sky_stars"
            android:src="@drawable/dcar3_light_sky_stars"
            app:layout_heightPercent="22.59%"
            app:layout_marginStartPercent="26.93%"
            app:layout_marginTopPercent="-0.65%"
            app:layout_widthPercent="52.29%" />

        <!-- dcar3_light_ceiling -->
        <ImageView
            android:id="@+id/dcar3_light_ceiling"
            android:src="@drawable/dcar3_light_ceiling"
            app:layout_heightPercent="24.07%"
            app:layout_marginStartPercent="20.89%"
            app:layout_marginTopPercent="0.00%"
            app:layout_widthPercent="62.60%" />

        <ImageButton
            android:id="@+id/dcar3_light_sky_stars_mask"
            android:background="#00000000"
            app:layout_heightPercent="24.35%"
            app:layout_marginStartPercent="39.90%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="18.70%" />

        <!-- dcar3_tv -->
        <ImageView
            android:id="@+id/dcar3_tv"
            android:src="@drawable/dcar3_tv"
            app:layout_heightPercent="16.76%"
            app:layout_marginStartPercent="41.72%"
            app:layout_marginTopPercent="24.72%"
            app:layout_widthPercent="15.21%" />

        <!-- dcar3_center_table -->
        <ImageView
            android:id="@+id/dcar3_center_table"
            android:src="@drawable/dcar3_center_table"
            app:layout_heightPercent="8.89%"
            app:layout_marginStartPercent="44.64%"
            app:layout_marginTopPercent="75.83%"
            app:layout_widthPercent="9.27%" />

        <ImageButton
            android:id="@+id/dcar3_center_table_up"
            android:background="@drawable/dcar3_button_up"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="47.19%"
            app:layout_marginTopPercent="72.59%"
            app:layout_widthPercent="4.17%" />

        <ImageButton
            android:id="@+id/dcar3_center_table_down"
            android:background="@drawable/dcar3_button_down"
            app:layout_heightPercent="7.50%"
            app:layout_marginStartPercent="47.19%"
            app:layout_marginTopPercent="80.56%"
            app:layout_widthPercent="4.17%" />

        <!-- dcar3_home_search_voice -->
        <ImageButton
            android:id="@+id/dcar3_home_search_voice"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_white"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="46.5%"
            app:layout_marginTopPercent="57%"
            app:layout_widthPercent="7%" />

        <Button
            android:id="@+id/btnSetting3"
            android:background="#00ffffff"
            app:layout_heightPercent="10.42%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="89.58%"
            app:layout_widthPercent="6.25%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ui_dcar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dcar1_bg_off"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btn_home_search_voice"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_white"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="46.5%"
            app:layout_marginTopPercent="57%"
            app:layout_widthPercent="7%" />


        <ImageView
            android:id="@+id/dcar1_light_ceiling"
            android:src="@drawable/dcar1_light_ceiling"
            app:layout_heightPercent="11.57%"
            app:layout_marginStartPercent="14.17%"
            app:layout_marginTopPercent="7.04%"
            app:layout_widthPercent="71.78%" />


        <ImageView
            android:id="@+id/dcar1_light_tv"
            android:src="@drawable/dcar1_light_tv"
            app:layout_heightPercent="26.76%"
            app:layout_marginStartPercent="22.39%"
            app:layout_marginTopPercent="2.31%"
            app:layout_widthPercent="58.22%" />

        <ImageView
            android:id="@+id/dcar1_light_sky_stars"
            android:src="@drawable/dcar1_light_sky_stars"
            app:layout_heightPercent="10.00%"
            app:layout_marginStartPercent="32.56%"
            app:layout_marginTopPercent="1.11%"
            app:layout_widthPercent="36.78%" />

        <ImageView
            android:id="@+id/dcar1_curtain_front_left"
            android:src="@drawable/dcar1_curtain_front_left"
            app:layout_heightPercent="21.48%"
            app:layout_marginStartPercent="14.17%"
            app:layout_marginTopPercent="17.69%"
            app:layout_widthPercent="15.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_front_left_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="18.00%"
            app:layout_marginTopPercent="18.54%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_front_left_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="18.00%"
            app:layout_marginTopPercent="28.96%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_curtain_front_right"
            android:src="@drawable/dcar1_curtain_front_right"
            app:layout_heightPercent="19.44%"
            app:layout_marginStartPercent="72.67%"
            app:layout_marginTopPercent="18.70%"
            app:layout_widthPercent="13.28%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_front_right_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="77.00%"
            app:layout_marginTopPercent="18.96%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_front_right_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="77.00%"
            app:layout_marginTopPercent="29.38%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_left_seat"
            android:src="@drawable/dcar1_left_seat"
            app:layout_heightPercent="43.43%"
            app:layout_marginStartPercent="27.78%"
            app:layout_marginTopPercent="28.24%"
            app:layout_widthPercent="19.33%" />

        <ImageButton
            android:id="@+id/dcar1_left_seat_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="36.63%"
            app:layout_marginTopPercent="38.13%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_left_seat_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="36.63%"
            app:layout_marginTopPercent="48.75%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_right_seat"
            android:src="@drawable/dcar1_right_seat"
            app:layout_heightPercent="43.33%"
            app:layout_marginStartPercent="54.11%"
            app:layout_marginTopPercent="28.70%"
            app:layout_widthPercent="19.00%" />

        <ImageButton
            android:id="@+id/dcar1_right_seat_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="58.38%"
            app:layout_marginTopPercent="38.13%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_right_seat_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="58.38%"
            app:layout_marginTopPercent="48.75%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_tv"
            android:src="@drawable/dcar1_tv"
            app:layout_heightPercent="16.20%"
            app:layout_marginStartPercent="41.44%"
            app:layout_marginTopPercent="20.74%"
            app:layout_widthPercent="18.61%" />

        <ImageView
            android:id="@+id/dcar1_led_day"
            android:src="@drawable/dcar1_led_day"
            app:layout_heightPercent="21.02%"
            app:layout_marginStartPercent="23.17%"
            app:layout_marginTopPercent="52.31%"
            app:layout_widthPercent="7.61%" />

        <ImageView
            android:id="@+id/dcar1_left_table"
            android:src="@drawable/dcar1_left_table"
            app:layout_heightPercent="9.44%"
            app:layout_marginStartPercent="14.22%"
            app:layout_marginTopPercent="64.72%"
            app:layout_widthPercent="26.11%" />

        <ImageView
            android:id="@+id/dcar1_right_table"
            android:src="@drawable/dcar1_right_table"
            app:layout_heightPercent="9.44%"
            app:layout_marginStartPercent="59.67%"
            app:layout_marginTopPercent="64.72%"
            app:layout_widthPercent="26.11%" />

        <ImageView
            android:id="@+id/dcar1_curtain_rear_left"
            android:src="@drawable/dcar1_curtain_rear_left"
            app:layout_heightPercent="19.26%"
            app:layout_marginStartPercent="15.83%"
            app:layout_marginTopPercent="77.41%"
            app:layout_widthPercent="12.44%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_rear_left_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="19.00%"
            app:layout_marginTopPercent="76.25%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_rear_left_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="19.00%"
            app:layout_marginTopPercent="86.46%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_curtain_rear_right"
            android:src="@drawable/dcar1_curtain_rear_right"
            app:layout_heightPercent="18.70%"
            app:layout_marginStartPercent="71.83%"
            app:layout_marginTopPercent="77.78%"
            app:layout_widthPercent="10.67%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_rear_right_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="74.00%"
            app:layout_marginTopPercent="77.08%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_rear_right_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="74.00%"
            app:layout_marginTopPercent="87.29%"
            app:layout_widthPercent="6.22%" />

        <ImageView
            android:id="@+id/dcar1_curtain_back"
            android:src="@drawable/dcar1_curtain_back"
            app:layout_heightPercent="13.61%"
            app:layout_marginStartPercent="38.06%"
            app:layout_marginTopPercent="77.69%"
            app:layout_widthPercent="24.61%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_back_up"
            android:background="@drawable/dcar1_button_up"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="47.25%"
            app:layout_marginTopPercent="75.42%"
            app:layout_widthPercent="6.22%" />

        <ImageButton
            android:id="@+id/dcar1_curtain_back_down"
            android:background="@drawable/dcar1_button_down"
            app:layout_heightPercent="10.37%"
            app:layout_marginStartPercent="47.25%"
            app:layout_marginTopPercent="85.63%"
            app:layout_widthPercent="6.22%" />

        <Button
            android:id="@+id/btnSetting"
            android:background="#00ffffff"
            app:layout_heightPercent="10.42%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="89.58%"
            app:layout_widthPercent="6.25%" />

        <Button
            android:id="@+id/btnCode"
            android:background="#00ffffff"
            app:layout_heightPercent="10.42%"
            app:layout_marginStartPercent="93.75%"
            app:layout_marginTopPercent="89.58%"
            app:layout_widthPercent="6.25%" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>