<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/chkEnable"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-20dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="add"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt0"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp" />
    <EditText
        android:textSize="13dp"
        android:hint="cmd"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="reg0"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="reg1"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:layout_weight="1"
        android:id="@+id/txt3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="byte0"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt4"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="byte1"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt5"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="crc0"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt6"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>
    <EditText
        android:textSize="13dp"
        android:hint="crc1"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/txt7"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_margin="2dp"/>

</LinearLayout>
