apply plugin: 'com.android.application'
android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.dcar.nordicsemi.nrfUARTv2"
        minSdkVersion 18
        targetSdkVersion 26
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}