apply plugin: 'com.android.application'
android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "solar.z.ble.setting"
        minSdkVersion 18
        targetSdkVersion 26
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    //https://github.com/ChaosLeung/PinView
    implementation 'com.chaos.view:pinview:1.4.2'
}